hom_2_9 write%2:32:03:: place%2:32:00::
hom_3_7 sting%2:37:00:: abuse%2:30:02::
hom_4_5 impinge%2:41:10:: shovel%1:06:02::
hom_5_15 forge%2:38:01:: in_the_lead%4:02:00::
hom_7_14 hit%1:04:02:: hit%2:32:12::
hom_8_17 vault%2:38:00:: worn_out%5:00:00:tired:00
hom_9_11 cryptic%5:00:00:inexplicable:00 jockey%2:33:01::
hom_10_13 pin%1:06:01:: clasp%2:35:03::
hom_11_9 solve%2:31:00:: cream%2:30:00::
hom_14_14 admit%2:42:03:: admit%2:42:03::
hom_15_15 toast%2:34:00:: party%2:41:00::
hom_16_13 plant%2:31:00:: handler%1:18:00::
hom_18_8 square%1:25:00:: geometry%1:09:00::
hom_19_3 dangerous%5:00:00:critical:03 situation%1:04:00::
hom_20_17 wall_socket%1:06:00:: paint_a_picture%2:32:00::
hom_21_9 absorb%2:35:00:: creative_person%1:18:00::
hom_22_15 take_a_hit%2:34:12:: disperse%2:35:00::
hom_23_7 combustion%1:22:00:: question%2:32:02::
hom_26_15 go%1:28:00:: disaster%1:04:00::
hom_27_10 bounce%2:40:01:: jump_shot%1:04:00::
hom_28_5 stroke%1:04:00:: get%2:29:00::
hom_30_8 spurt%2:38:01:: embrocate%2:29:00::
hom_31_12 raft%2:36:00:: raft%2:36:00::
hom_34_15 coach%2:38:00:: railway%1:06:01::
hom_38_9 unwrap%2:32:00:: status%1:26:01::
hom_39_20 level%1:09:00:: encounter%2:40:00::
hom_43_8 case%1:06:00:: sales_rep%1:18:00::
hom_44_12 stove%1:06:01:: singing%5:00:00:melodious:00
hom_45_6 part%1:10:00:: part%2:35:01::
hom_46_9 concenter%2:31:00:: sharpen%2:30:03::
hom_47_13 groundbreaking%1:04:00:: historical%3:00:04::
hom_48_10 blanket%1:06:00:: wrap_up%2:29:00::
hom_50_9 taste%1:13:00:: rust%2:30:01::
hom_51_8 worn_spot%1:07:00:: live%2:42:07::
hom_52_19 still%1:06:01:: king_arthur%1:18:00::
hom_53_8 patent%2:40:00:: lie%2:38:00::
hom_55_12 see%2:39:11:: fish%2:33:00::
hom_58_15 foot%2:40:00:: invoice%2:40:00::
hom_61_10 irrational_number%1:23:00:: irrational%3:01:00::
hom_62_9 land%2:40:00:: stair%1:06:00::
hom_63_10 premise%2:31:00:: premiss%2:31:00::
hom_67_15 bar%1:06:07:: alcohol%1:27:00::
hom_70_9 elasticity%1:07:00:: passing%4:02:00::
hom_71_21 sprinkle%2:30:00:: besprinkle%2:30:00::
hom_72_10 staff%1:14:00:: faculty%1:14:00::
hom_74_9 energy%1:19:01:: employee%1:18:00::
hom_75_13 book%2:31:00:: set-aside%5:00:00:reserved:02
hom_76_7 count%2:31:02:: mathematician%1:18:00::
hom_77_14 remainder%1:24:00:: catch_a_wink%2:29:00::
hom_78_18 crunch%1:26:00:: break_off%2:35:00::
hom_80_5 spurt%2:38:01:: whale%2:33:00::
hom_82_6 makeover%1:04:01:: william_ashley_sunday%1:18:00::
hom_83_4 retort%2:32:00:: tom_turkey%1:05:00::
hom_85_15 stand%2:42:04:: slip%2:31:00::
hom_86_20 record%2:32:01:: record%2:31:00::
hom_87_13 tap%1:04:00:: answer%2:31:05::
hom_88_11 match%1:11:00:: held%3:44:00::
hom_90_3 frisson%1:12:00:: blaze%1:04:00::
hom_91_15 root%2:42:00:: dying%5:00:00:eager:00
hom_93_14 ramify%2:30:01:: separate%2:30:04::
hom_96_12 waste%2:40:00:: blow%2:30:07::
hom_97_6 toss_off%2:34:00:: adversity%1:11:00::
hom_99_10 unhinge%2:30:00:: framer%1:18:00::
hom_100_20 revel%2:41:00:: racket%2:35:00::
hom_103_7 murmur%2:32:01:: gnarl%2:32:00::
hom_104_17 blame%2:32:01:: job%2:40:00::
hom_108_10 zest%2:39:00:: spice_up%2:39:00::
hom_109_10 bore%2:35:00:: conjure%2:32:03::
hom_110_11 rut%2:42:00:: skater%1:18:00::
hom_112_7 get%2:35:09:: dozen%5:00:00:cardinal:00
hom_113_11 type%2:31:00:: die%2:30:02::
hom_115_11 cue%1:06:00:: billiards%1:04:00::
hom_116_14 potty%5:00:00:unimportant:00 sleep%2:42:00::
hom_117_5 grind%1:07:00:: grind%2:36:04::
hom_119_7 dismay%2:37:00:: alarming%3:00:00::
hom_120_12 speciate%2:30:00:: prof%1:18:00::
hom_124_7 see%2:31:08:: glaze_over%2:30:00::
hom_125_17 possessive%5:00:00:dominant:01 date%2:31:01::
hom_128_16 pitch%1:04:03:: player%1:18:03::
hom_130_11 bristle%2:31:00:: thorny%5:00:00:armed:02
hom_133_12 dough%1:13:00:: wampum%1:21:00::
hom_135_10 advanced%5:00:00:late:00 fruit%2:36:00::
hom_136_15 enfeeble%2:30:00:: job%2:40:00::
hom_137_5 integral%5:00:00:whole:00 surface_area%1:07:00::
hom_138_15 pitch%2:33:04:: play%2:29:04::
hom_140_12 general%2:32:00:: tending%5:00:00:inclined:02
hom_141_17 stable%2:41:00:: predict%2:32:01::
hom_142_17 presence%1:15:00:: front%3:00:00::
hom_145_11 shot%1:04:04:: shot%1:04:07::
hom_147_8 modal%5:00:00:normal:01 die%2:30:02::
hom_148_15 usher%2:38:00:: crayon%2:36:00::
hom_149_9 register%1:07:00:: register%2:31:00::
hom_150_8 reach%2:32:00:: contact%2:35:03::
hom_152_21 fabric%1:06:00:: gig%1:04:00::
hom_154_9 pawn%1:06:00:: chess_game%1:04:00::
hom_156_10 bombshell%1:06:00:: linked%5:00:00:connected:00
hom_157_8 shriek%2:32:00:: die%2:30:02::
hom_159_21 fly%2:30:01:: quick%4:02:00::
hom_160_9 mean%2:32:01:: die%2:30:02::
hom_164_12 write_out%2:32:00:: knife%1:25:00::
hom_165_13 steal%1:04:00:: player%1:18:03::
hom_169_8 right%4:02:09:: die%2:30:02::
hom_170_23 stagecoach%1:06:00:: door%1:06:03::
hom_172_10 vein%2:36:00:: vein%2:36:00::
hom_173_8 tender%2:30:00:: mow_down%2:30:00::
hom_174_17 chain_mail%1:06:00:: link%2:35:02::
hom_175_8 smash%2:35:00:: cosmonaut%1:18:00::
hom_177_8 sweep%2:35:00:: hand%2:38:00::
hom_178_15 snap%2:35:02:: seatbelt%1:06:00::
hom_179_10 stress%1:26:03:: sharpen%2:30:03::
hom_181_17 net%1:06:03:: draw%2:29:00::
hom_183_7 cavity%1:22:00:: fill%2:30:02::
hom_185_12 trouble%1:09:00:: drama%1:07:00::
hom_186_13 cram%2:31:00:: bone%5:00:01:bony:00
hom_188_22 wimp%1:18:00:: sidestep%2:32:00::
hom_189_11 drive%2:35:03:: require%2:34:00::
hom_191_11 identity%1:07:00:: teacher%1:09:00::
hom_193_14 testis%1:08:00:: bounce%2:35:00::
hom_195_7 makeover%1:04:01:: makeover%1:04:01::
hom_196_14 target%2:33:00:: fence%2:32:00::
hom_197_13 unretentive%3:00:00:: short%2:36:00::
hom_198_3 march%1:28:00:: song_dynasty%1:14:00::
hom_199_21 tell%2:32:01:: recount%2:32:02::
hom_201_13 limp%2:38:00:: hitch%2:35:13::
hom_202_12 scram%2:38:00:: hurdle%2:38:00::
hom_203_7 popular%5:00:00:nonclassical:00 blab_out%2:32:00::
hom_207_8 combination%1:04:00:: science%1:09:02::
hom_208_13 weapon%1:06:00:: question%2:32:02::
hom_209_17 distribute%2:40:00:: agent%1:10:00::
hom_214_13 fly%2:38:05:: learn%2:32:02::
hom_217_12 domain%1:14:01:: work%2:30:10::
hom_218_5 stand%2:35:10:: leg%1:04:00::
hom_219_12 dough%1:13:00:: wampum%1:21:00::
hom_220_11 solution%1:14:00:: square%4:02:01::
hom_221_19 right%5:00:00:outside:00 side%3:00:00::
hom_222_7 high%1:15:00:: pilot%2:38:01::
hom_223_9 still%4:02:01:: stock-still%4:02:00::
hom_224_11 write_out%2:32:00:: scissor%2:35:00::
hom_225_8 smash%2:35:00:: nail%2:33:00::
hom_226_10 dismay%2:37:00:: security_measures%1:04:00::
hom_227_14 suffer%2:29:01:: bring_forth%2:29:00::
hom_228_10 kid%2:32:00:: around%4:02:02::
hom_229_3 seethe%2:37:00:: taste%2:31:05::
hom_231_14 multitude%1:14:01:: state%2:32:02::
hom_233_26 tension%1:04:00:: shout%2:32:08::
hom_234_6 suit%2:42:02:: suit%2:42:01::
hom_235_9 pennant%1:10:01:: considered%5:00:00:well-advised:00
hom_236_12 mass%1:04:00:: catholic%1:18:00::
hom_237_8 hum%2:42:00:: die%2:30:02::
hom_238_3 perpetrate%2:41:00:: committed%3:00:04::
hom_243_11 sweep%2:33:00:: nation%1:14:02::
hom_245_10 uproot%2:35:00:: sawbones%1:18:00::
hom_250_9 slip%2:40:10:: stealer%1:18:00::
hom_251_13 reproduce%2:29:00:: teacher%1:09:00::
hom_254_16 start%1:15:00:: track%2:38:00::
hom_255_10 servant%1:18:00:: ask%2:32:09::
hom_258_14 gravity%1:12:00:: fail%2:30:04::
hom_259_13 snowflake%1:19:00:: predict%2:32:01::
hom_260_12 ghostwriter%1:18:00:: haunted%5:00:00:inhabited:00
hom_261_11 fall%2:38:03:: shoetree%2:30:00::
hom_262_5 sap%2:35:00:: shoetree%2:30:00::
hom_266_12 vaulting_horse%1:06:00:: bring_forth%2:29:00::
hom_267_9 staff%1:14:00:: faculty%1:14:00::
hom_268_12 witness%2:39:01:: technician%1:18:01::
hom_273_9 punch%2:35:01:: perforate%2:35:00::
hom_274_14 drool%1:08:00:: spittle%1:08:00::
hom_276_13 logarithm%1:10:00:: keep_company%2:42:00::
hom_277_7 putter%2:35:01:: away%4:02:02::
hom_278_18 tip%2:30:00:: salary%1:21:00::
hom_281_15 cricket_bat%1:06:00:: fast%5:00:00:hurried:00
hom_282_19 reservation%1:10:00:: reservation%1:04:00::
hom_283_22 overboard%4:02:01:: marvel%2:32:12::
hom_284_14 stock%5:00:00:standard:02 investiture%1:04:00::
hom_285_19 sentence%2:32:00:: break%2:30:03::
hom_286_10 hop%1:20:00:: brew%2:30:00::
hom_288_17 winnow%2:35:05:: blow%2:30:07::
hom_289_7 season%2:39:00:: veteran%5:00:00:experienced:00
hom_293_18 impression%1:07:00:: stamp%2:35:03::
hom_294_11 trip%2:36:00:: technician%1:18:01::
hom_296_7 mold%1:20:00:: bear_in_mind%2:31:00::
hom_298_11 tune%2:30:00:: thing%1:03:00::
hom_300_5 hedge%2:30:00:: reckon%2:31:05::
hom_301_14 dame%1:18:00:: flick%2:30:00::
hom_308_35 accept%2:40:00:: touch_on%2:30:00::
hom_310_17 peach%1:13:00:: trafficker%1:18:00::
hom_313_12 saying%1:10:00:: expression%1:04:00::
hom_315_21 maroon%2:30:00:: stranded%5:00:00:unaccompanied:00
hom_316_14 prone%5:00:00:unerect:00 though%4:02:01::
hom_317_20 dress%2:35:00:: please%4:02:00::
hom_318_17 blow%2:40:00:: mattress%1:06:00::
hom_319_13 plaque%1:08:00:: stag%2:32:09::
hom_320_7 strike%2:35:08:: flea%1:05:00::
hom_323_11 shoal%1:17:01:: quite%4:02:04::
hom_324_11 good_luck%1:19:00:: whale%2:33:00::
hom_325_12 report%1:10:00:: jest%2:29:00::
hom_327_13 square%3:00:00:: corner%2:38:00::
hom_328_14 peep%2:39:00:: peep%2:30:00::
hom_330_8 tie%2:36:00:: common%5:00:00:ordinary:00
hom_334_10 natural_gas%1:27:00:: mortified%5:00:00:ashamed:00
hom_338_9 take%2:31:07:: paint_a_picture%2:32:00::
hom_339_17 keep_open%2:40:00:: box%2:35:01::
hom_341_10 agreement%1:09:00:: transcription%1:04:01::
hom_342_14 alert%5:00:00:aware:00 funeral%1:11:00::
hom_344_5 thrust%2:38:02:: rattling%4:02:00::
hom_345_10 throng%2:38:00:: contact%2:35:03::
hom_348_19 accident%1:11:00:: mine%2:33:00::
hom_349_7 windowpane%1:06:00:: chance%1:26:00::
hom_350_11 flat%5:00:00:even:01 plane%5:00:00:even:01
hom_354_3 submerge%2:35:00:: underwater%5:00:00:aquatic:00
hom_355_15 store%1:21:00:: soup%2:29:00::
hom_356_8 stripe%2:35:00:: peer_review%2:32:00::
hom_357_7 suck%2:38:00:: clean%5:00:00:unaddicted:00
hom_358_8 touch%2:37:00:: speech%1:09:00::
hom_359_8 submit%2:32:00:: tom_turkey%1:05:00::
hom_360_10 trip%2:36:00:: sparkle%2:43:02::
hom_361_7 dead%5:00:00:noncurrent:00 cut%2:32:00::
hom_363_15 list%2:38:00:: footprint%1:07:00::
hom_364_14 pony%1:05:01:: brother%1:18:01::
hom_366_14 prune%1:13:00:: teetotal%5:00:00:sober:01
hom_367_12 terminal%5:00:00:fatal:00 sickness%1:26:00::
hom_369_11 grill%2:30:00:: grilled%5:00:01:cooked:00
hom_371_6 wick%1:06:00:: narrowing%5:00:02:narrow:00
hom_373_21 rough%1:15:00:: forecast%2:31:00::
hom_374_11 topple%2:38:01:: sharpener%1:06:00::
hom_375_11 score%1:26:00:: settle%2:30:13::
hom_378_12 funny_story%1:10:00:: lion%1:15:00::
hom_380_20 step%2:38:00:: kindly%4:02:00::
hom_381_10 tug%2:41:00:: drive%2:33:00::
hom_383_10 song%1:21:00:: isaac_bashevis_singer%1:18:00::
hom_386_9 stage%2:36:01:: marriage%1:26:01::
hom_389_10 trimmed%3:00:00:: salon%1:06:00::
hom_390_13 date%1:13:00:: shoetree%2:30:00::
hom_391_10 longer%4:02:00:: tall%5:00:00:incredible:00
hom_392_5 knock%1:11:00:: bolt%4:02:00::
hom_393_10 waste%2:40:00:: explore%2:31:00::
hom_394_10 warhead%1:06:00:: drunk%5:00:00:excited:00
hom_395_8 accept%2:40:00:: next%4:02:00::
hom_396_18 permit%2:32:00:: quaker%1:18:00::
hom_397_13 august%1:28:00:: upshot%1:19:00::
hom_399_13 draw%2:36:00:: decided%5:00:00:definite:00
hom_400_9 vanish%2:30:01:: habit%2:29:00::
hom_401_13 total%2:32:00:: add%2:42:00::
hom_402_14 stink%2:42:00:: prison_cell%1:06:00::
hom_405_12 mint%5:00:00:perfect:00 mouthwash%1:27:00::
hom_406_6 element%1:25:00:: surprise%2:33:00::
hom_408_11 pas%1:04:00:: pass%3:00:00::
hom_409_10 run_down%2:40:00:: grease_monkey%1:18:00::
hom_411_8 align%2:30:01:: ruler%1:06:00::
hom_412_30 change%2:30:01:: rust%2:30:01::
hom_414_13 incorporate%2:42:00:: hold_back%2:33:00::
hom_417_14 quarter%1:04:00:: colonnade%1:06:02::
hom_418_9 downhill%4:02:01:: contender%1:18:00::
hom_421_16 soil%1:27:01:: import%2:32:00::
hom_422_20 neglect%2:31:00:: blindfolded%5:00:00:blind:00
hom_423_12 deliveryman%1:18:00:: carrier%1:05:00::
hom_424_16 pucker%2:35:00:: brow%1:15:00::
hom_426_7 bible%1:10:00:: always%4:02:01::
hom_428_10 pan%2:32:00:: trash%2:32:00::
hom_429_8 pointless%3:00:00:: wasted%5:00:00:worthless:00
hom_430_16 slip%1:11:00:: slithering%5:00:00:slippery:00
hom_431_15 landslide%1:11:00:: pitch%2:38:01::
hom_432_20 softwood%1:27:00:: next%4:02:00::
hom_434_13 clerical%5:00:00:white-collar:00 mistake%1:10:00::
hom_437_6 suspend%2:42:00:: suspended%5:00:01:supported:00
hom_440_9 land%1:17:00:: mud%2:35:01::
hom_441_9 staff%1:14:00:: faculty%1:14:00::
hom_443_10 potential%1:26:00:: potential%5:00:00:prospective:00
hom_447_29 snapshot%1:06:00:: shoot%2:32:00::
hom_449_17 calf%1:05:01:: together%4:02:05::
hom_451_17 sag%2:38:00:: away%4:02:02::
hom_452_8 ruin%2:30:00:: ruin%2:30:00::
hom_454_11 cabinet%1:06:01:: die%2:30:02::
hom_457_12 gloat%2:32:00:: turdus_merula%1:05:00::
hom_463_8 ache%2:37:06:: away%4:02:02::
hom_464_10 iron%1:27:00:: tool%2:36:00::
hom_467_12 stud%1:06:01:: job%2:40:00::
hom_468_10 bridge%1:06:00:: toll%2:40:00::
hom_470_12 buffer_zone%1:15:00:: zone%2:30:00::
hom_473_23 dummy%2:36:00:: ventriloquist%1:18:00::
hom_478_17 give%2:31:02:: pay%2:40:14::
hom_479_11 change%2:30:00:: god%1:06:00::
hom_481_15 exorbitant%5:00:00:immoderate:00 tea_leaf%1:13:00::
hom_482_9 strengthen%2:30:01:: tope%2:34:00::
hom_483_9 die%2:30:00:: clipper%1:06:00::
hom_485_15 joining%1:04:00:: connexion%1:04:00::
hom_486_8 relative%1:18:00:: rivalry%1:04:00::
hom_487_21 dream%2:39:00:: clinic%1:06:00::
hom_488_9 bore%2:35:00:: tear%2:29:00::
hom_490_12 floor%1:06:01:: build%2:30:10::
hom_491_4 palm%1:20:00:: palm%2:35:00::
hom_493_7 hashish%1:06:00:: discord%2:42:00::
hom_495_11 hold%2:31:08:: press%2:42:01::
hom_496_8 sexual_conquest%1:04:00:: work%2:30:10::
hom_497_12 stamp%1:10:00:: concrete%5:00:00:solid:01
hom_500_20 gun_trigger%1:06:00:: commotion%1:11:00::
hom_502_10 staple%2:35:00:: diet%2:34:00::
hom_503_14 proof%2:30:01:: watered%5:00:00:patterned:00
hom_504_17 reckon%2:31:13:: promise%2:42:00::
hom_508_9 lousy%5:00:00:dirty:01 lousy%5:00:00:nasty:00
hom_509_5 joke%2:29:00:: jest%2:29:00::
hom_511_22 testis%1:08:00:: sequent%5:00:01:subsequent:00
hom_512_11 plant%2:31:00:: presentation%1:07:00::
hom_513_16 total%2:42:00:: boomerang%2:38:00::
hom_514_10 tracing%1:06:00:: trace%2:31:04::
hom_516_10 charge%2:30:00:: assault_and_battery%1:04:00::
hom_520_9 handle%1:06:00:: spellbind%2:37:00::
hom_522_17 file%2:32:02:: nail%2:33:00::
hom_524_9 course%1:04:01:: die%2:30:02::
hom_525_6 ostentation%1:10:00:: invent%2:36:01::
hom_526_10 blend%2:30:00:: unnoticed%3:00:00::
hom_531_12 comb%2:35:00:: van%1:06:00::
hom_535_6 bounce%2:40:01:: zippy%5:00:00:lively:00
hom_538_7 hog%1:05:00:: taradiddle%1:10:00::
hom_540_5 cycle%2:38:03:: sales_agreement%1:10:00::
hom_542_9 serve%2:33:01:: serve%2:33:01::
hom_543_14 late%5:00:00:dead:01 browned%5:00:00:brunet:00
hom_545_8 club%2:41:10:: club%2:35:01::
hom_546_34 sign_of_the_zodiac%1:15:00:: steal%2:33:00::
hom_547_7 downhill%4:02:01:: science%1:09:02::
hom_548_21 touch%2:37:00:: next%4:02:00::
hom_550_10 mammoth%1:05:00:: underframe%1:06:00::
hom_552_6 trouble%1:09:00:: teacher%1:09:00::
hom_554_14 fashion%1:09:00:: forge%2:36:02::
hom_555_10 spruce%1:20:00:: dec_25%1:28:00::
hom_557_9 slice%1:04:00:: cake%2:35:01::
hom_558_9 hasty%5:00:02:hurried:00 sharp%5:00:00:steep:00
hom_563_6 fall%2:30:15:: break_down%2:30:00::
hom_565_10 bottle%2:35:00:: emotion%1:12:00::
hom_566_14 straight%3:00:04:: band%2:35:10::
hom_568_8 sake%1:07:00:: bring_forth%2:29:00::
hom_569_1 ability%1:09:00:: especially%4:02:01::
hom_570_8 psychiatrist%1:18:00:: away%4:02:02::
hom_571_10 support%2:41:00:: needs%4:02:00::
hom_573_7 disappear%2:30:00:: die%2:30:02::
hom_574_11 joining%1:04:00:: twin%2:29:00::
hom_575_11 charge%2:30:00:: tope%2:34:00::
hom_578_14 flash%2:30:04:: sales_agreement%1:10:00::
hom_579_13 base%5:00:00:ignoble:01 base%2:34:00::
hom_581_11 weather%2:30:00:: die%2:30:02::
hom_582_9 buffalo%2:37:00:: bison%1:05:00::
hom_584_17 lie%2:32:00:: sojourner_truth%1:18:00::
hom_586_5 purpose%1:09:00:: creative_person%1:18:00::
hom_587_7 exercise%1:04:02:: practice%2:41:03::
hom_588_8 steal%2:38:00:: away%4:02:02::
hom_590_11 pop%2:30:03:: pop%4:02:00::
hom_591_10 right%4:02:09:: crash%2:29:00::
hom_593_13 react%2:41:00:: willing%5:00:00:voluntary:01
hom_594_7 tend%2:42:01:: roof%2:35:00::
hom_595_14 downhill%4:02:00:: find%2:30:13::
hom_596_16 quality%1:07:02:: round_shot%1:06:00::
hom_597_6 stable%2:41:00:: sensual%5:00:00:physical:00
hom_598_9 cold%1:26:00:: cold%5:00:00:dead:01
hom_599_12 kick%2:34:00:: habit%2:29:00::
hom_600_16 bench%1:14:01:: girl%1:18:04::
hom_602_10 grouper%1:13:00:: school%2:38:00::
hom_604_19 thin%3:00:01:: thin%5:00:01:insignificant:00
hom_605_6 melt%2:30:10:: melting%5:00:00:unfrozen:00
hom_608_8 steal%2:38:00:: away%4:02:02::
hom_609_13 cleanse%2:29:00:: lather%2:29:00::
hom_614_18 steep%1:17:00:: prop%1:06:02::
hom_619_12 tug%2:41:00:: linksman%1:18:00::
hom_620_13 up%2:30:00:: watchful%5:00:00:awake:00
hom_621_6 exercise%1:04:02:: corp%1:14:00::
hom_622_4 rash%5:00:00:imprudent:00 financial_statement%1:10:00::
hom_624_11 swell%1:11:00:: straw_hat%1:06:00::
hom_627_1 stand-in%1:18:00:: ordinarily%4:02:00::
hom_628_13 storm%2:43:01:: landed%3:00:00::
hom_629_11 boodle%1:21:00:: man%1:05:00::
hom_630_8 scale%2:30:01:: operation%1:04:07::
hom_635_18 academic_degree%1:10:00:: equivocalness%1:07:00::
hom_636_10 stand-in%1:18:00:: sculptor%1:17:00::
hom_637_11 frank%1:13:00:: answer%2:31:05::
hom_638_11 saying%1:10:00:: expression%1:04:00::
hom_640_8 pine_away%2:30:00:: worker%1:18:02::
hom_642_12 carry%2:34:00:: plan%2:36:01::
hom_644_9 vision%1:11:00:: vision%1:11:00::
hom_646_15 present%1:21:00:: god%1:06:00::
hom_648_3 high%1:15:00:: like%5:00:00:same:00
hom_650_14 still%4:02:01:: stock-still%4:02:00::
hom_654_11 staff%1:14:00:: chief_executive%1:04:00::
hom_655_14 afraid%5:00:00:concerned:00 phobic_neurosis%1:26:00::
hom_656_3 thwart%2:41:00:: thwarted%5:00:00:unsuccessful:00
hom_658_12 trace%1:23:00:: break_down%2:30:00::
hom_659_7 flexible%3:00:02:: yoga%1:04:00::
hom_660_12 check%2:41:14:: chess_game%1:04:00::
hom_662_10 sift%2:35:00:: strained%5:00:00:affected:01
hom_663_18 resonate%2:39:00:: well%4:02:01::
hom_664_10 pilfer%2:40:00:: accost%2:32:00::
hom_666_9 sweet%1:13:00:: candy%2:39:00::
hom_667_10 notice%2:39:00:: bach%2:42:00::
hom_668_10 discard%2:40:00:: player%1:18:03::
hom_670_15 snapshot%1:06:00:: photograph%2:42:00::
hom_671_6 strike%2:31:00:: surprise%2:33:00::
hom_672_10 top%2:30:03:: exciting%5:00:00:stimulating:00
hom_673_13 hide%1:27:00:: girl%1:18:03::
hom_675_16 point%1:06:00:: eraser%1:06:00::
hom_676_7 steal%2:38:00:: away%4:02:02::
hom_677_6 logarithm%1:10:00:: lumber%2:35:00::
hom_680_17 inseminate%2:29:00:: way%1:21:00::
hom_681_7 degree%1:26:01:: repoint%2:30:00::
hom_686_11 skip%2:38:03:: leash%2:35:00::
hom_687_11 state%1:14:00:: learn%2:32:02::
hom_688_6 coerce%2:41:00:: fitter%1:18:00::
hom_689_15 hack%1:05:02:: horse%2:34:00::
hom_690_5 goal%1:04:00:: bear_in_mind%2:31:00::
hom_691_13 jerky%1:13:00:: mount%2:35:07::
hom_692_7 overboard%4:02:01:: sea%1:19:00::
hom_693_44 wiretap%2:39:00:: id%1:15:00::
hom_694_10 deep%5:00:00:intense:00 pain%2:29:00::
hom_697_12 snap%1:06:00:: fixing%1:06:00::
hom_698_11 hot%3:00:02:: worker%1:18:02::
hom_699_17 rash%5:00:00:imprudent:00 allergic_reaction%1:26:00::
hom_703_8 pressure%1:26:01:: pressure%2:41:01::
hom_704_11 rise%2:38:08:: rosaceous%5:00:00:chromatic:00
hom_705_9 toll%2:40:00:: winning%5:00:00:attractive:01
hom_707_15 remedy%1:06:00:: take_the_air%2:38:00::
hom_710_24 schoolchild%1:18:00:: difficult%3:00:01::
hom_711_8 mown%3:00:00:: articulate%2:32:02::
hom_713_5 relative%1:18:00:: relative%5:00:00:proportionate:00
hom_714_14 crisp%5:00:00:cold:01 disposition%1:07:02::
hom_715_9 wiretap%2:39:00:: life%1:28:03::
hom_716_3 sustain%2:34:00:: keep%2:30:10::
hom_717_10 dawn%1:28:00:: dawn%2:30:00::
hom_718_10 tip%2:40:00:: waiter%1:18:01::
hom_723_13 workplace%1:06:00:: separate%2:31:00::
hom_726_15 pelvis%1:08:00:: orthopedical%3:01:00::
hom_727_9 stage%1:10:00:: throw_up%2:29:00::
hom_728_9 pound%1:06:00:: bad%4:02:03::
hom_729_17 mope%2:38:00:: around%4:02:02::
hom_732_15 inure%2:30:00:: felonious%5:00:00:illegal:00
hom_735_3 wave%2:29:00:: louis_victor_de_broglie%1:18:00::
hom_736_9 start%1:15:00:: come_out%2:38:00::
hom_737_9 kick%1:04:00:: bring_up%2:29:00::
hom_740_10 tear%2:38:00:: officer%2:32:00::
hom_741_8 mercantile_establishment%1:06:00:: store%2:40:02::
hom_742_11 fifth_wheel%1:07:00:: downsize%2:30:00::
hom_745_14 weave%2:38:00:: revel%2:34:00::
hom_748_7 prior%1:18:00:: commendation%1:10:01::
hom_749_11 perspective%1:07:00:: linear_perspective%1:07:00::
hom_751_8 rattle%2:39:00:: rattled%5:00:00:discomposed:00
hom_753_17 underhand%3:00:00:: ball%2:35:00::
hom_758_11 wimp%1:18:00:: deep-fried%5:00:00:cooked:00
hom_759_7 take%2:33:08:: die%2:30:02::
hom_762_7 vantage_point%1:15:00:: viewpoint%1:15:00::
hom_763_9 stadium%1:06:00:: bowl%2:33:00::
hom_764_14 crane%1:06:00:: indulge%2:41:00::
hom_765_11 overall%5:00:00:gross:00 problem%1:09:00::
hom_767_13 smart%5:00:00:fast:01 smart%5:00:00:automatic:00
hom_768_14 bowling_pin%1:06:00:: skittle_alley%1:06:00::
hom_769_13 average%5:00:02:normal:01 probability%1:07:00::
hom_770_10 trip%1:04:00:: get_off%2:34:00::
hom_771_16 weight_unit%1:23:00:: weight%2:31:00::
hom_774_4 staff%2:33:01:: sometimes%4:02:01::
hom_775_23 joint%1:08:00:: separated%5:00:00:injured:00
hom_778_12 cool%2:30:02:: service_man%1:18:01::
hom_779_12 joining%1:04:00:: frequent%5:00:00:common:01
hom_780_19 log%2:35:00:: trek%2:38:00::
hom_785_23 clam%1:05:00:: investigating%1:04:00::
hom_787_33 exchange%2:40:00:: take_on%2:33:01::
hom_788_11 wring%2:35:00:: thruway%1:06:00::
hom_790_13 waste%2:40:00:: married_woman%1:18:00::
hom_791_18 mown%3:00:00:: stag%2:32:09::
hom_793_7 die%2:30:00:: like%5:00:00:same:00
hom_796_10 light%2:30:00:: work_load%1:04:00::
hom_799_11 dry%5:00:00:humorous:00 humour%2:32:00::
hom_800_15 office%1:26:00:: vent%1:04:00::
hom_805_9 save%2:41:00:: rescue%2:40:00::
hom_806_3 cathexis%1:16:00:: charged%5:00:00:provocative:00
hom_807_10 appendix%1:10:00:: medical%3:01:02::
hom_810_12 fret%2:40:00:: string%2:35:00::
hom_811_17 marked%5:00:00:conspicuous:00 indite%2:36:00::
hom_812_8 pull%2:38:13:: breath%1:19:00::
hom_814_12 prune%1:13:00:: rationalise%2:30:00::
hom_815_6 toss_off%2:34:00:: feel%2:35:11::
hom_817_11 go_steady%2:41:00:: date%2:31:01::
hom_819_15 witness%2:39:01:: solanum_tuberosum%1:20:00::
hom_820_11 peanut%1:13:00:: moil%2:41:00::
hom_821_10 visualize%2:36:00:: figure%2:31:02::
hom_825_13 twist%2:29:00:: take_the_air%2:38:00::
hom_828_18 tight%5:00:00:compact:00 rush%2:38:10::
hom_829_17 stripe%1:07:00:: know%2:31:14::
hom_833_11 fathead%1:18:00:: normal%5:00:00:perpendicular:00
hom_834_13 crown%1:06:04:: crown%2:35:00::
hom_835_19 cleanse%2:29:00:: lam%1:04:00::
hom_836_7 leak%2:32:01:: leak%2:30:00::
hom_838_10 call%2:32:01:: operator%1:18:03::
hom_843_15 testis%1:08:00:: away%4:02:02::
hom_845_9 veracious%5:00:00:accurate:00 shoe%2:29:00::
hom_847_26 shed%2:35:01:: drop%2:29:00::
hom_848_14 plate%2:35:00:: lunch%2:34:01::
hom_851_8 swing%2:35:00:: die%2:30:02::
hom_852_12 touch%2:35:00:: discourse%1:10:00::
hom_854_10 run%2:42:04:: meet%5:00:00:just:00
hom_855_5 change%2:30:03:: meter%2:35:00::
hom_857_15 stroke%1:04:00:: cervid%1:05:00::
hom_858_6 digital%3:00:00:: supplicant%1:18:01::
hom_860_8 sweetness%1:07:00:: dream%2:39:00::
hom_863_5 fallout%1:27:00:: fallout%1:19:00::
hom_864_25 solution%1:10:00:: chemical_substance%1:27:00::
hom_866_26 cream%1:14:00:: forklift%1:06:00::
hom_868_16 entrance%1:06:00:: entranced%5:00:00:enchanted:00
hom_870_15 clog_dance%1:04:00:: shoe%2:29:00::
hom_871_10 pile%1:21:00:: bale%2:35:00::
hom_872_9 track%1:04:00:: track%2:36:00::
hom_873_10 spend%2:40:01:: come%2:31:13::
hom_876_9 plug%2:30:00:: plug%2:30:02::
hom_877_9 uproot%2:36:00:: root_out%2:35:00::
hom_878_10 chemistry%1:09:00:: teacher%1:09:00::
hom_881_11 lead%1:09:00:: track%2:36:00::
hom_886_12 exercise%2:29:01:: trainer%1:06:00::
hom_890_5 tire%2:29:01:: sleeping%5:00:00:unerect:00
hom_891_9 scramble%2:30:00:: breakfast%2:34:01::
hom_897_15 perplex%2:31:00:: invent%2:36:01::
hom_898_6 shuttlecock%1:06:00:: player%1:18:03::
hom_901_10 radiance%1:19:00:: get_down%2:38:01::
hom_903_7 boom%2:30:00:: dynamite%2:30:00::
hom_906_4 plant%2:31:00:: firmly%4:02:01::
hom_907_13 ear%1:20:00:: some_other%5:00:00:other:00
hom_908_19 tear%2:38:00:: bullet%1:04:00::
hom_910_8 drone%1:05:00:: male%5:00:01:male:00
hom_911_15 garnishee%2:40:00:: put_up%2:31:00::
hom_912_9 express%1:06:00:: resolve%2:31:02::
hom_914_7 rare%5:00:00:raw:00 occasion%2:36:00::
hom_915_16 observant%5:00:00:perceptive:00 minutia%1:09:00::
hom_916_8 footing%1:24:00:: found%2:31:00::
hom_917_15 open_fire%2:33:00:: blacksmith%1:18:00::
hom_918_17 dry%2:30:00:: said%5:00:00:same:02
hom_920_11 explosion%1:11:00:: convening%1:04:00::
hom_923_6 publish%2:32:00:: time%2:30:06::
hom_924_10 cut%2:35:13:: lose%2:30:03::
hom_925_10 dock%2:35:00:: show%2:33:00::
hom_929_13 amiss%5:00:00:malfunctioning:00 wrong%5:00:00:malfunctioning:00
hom_934_10 spirit%2:30:00:: inspirit%2:30:00::
hom_937_22 complex%1:12:00:: residential%3:01:00::
hom_938_8 split%1:15:00:: die%2:30:02::
hom_939_6 space%2:38:00:: welcome%3:00:00::
hom_941_28 change%1:21:01:: ring%2:32:00::
hom_942_10 throw%1:11:00:: die%2:30:02::
hom_943_9 leaf%2:29:00:: fun%1:07:00::
hom_945_14 stack%2:35:06:: well-endowed%5:00:00:shapely:00
hom_946_12 drive%2:38:09:: ambition%2:37:00::
hom_949_17 knock%2:32:02:: door%1:06:03::
hom_954_13 occupation%1:04:00:: call%2:29:05::
hom_956_8 leap%2:30:00:: leap%2:38:10::
hom_958_15 toast%2:34:00:: burnt%5:00:00:cooked:00
hom_959_15 postmark%2:35:00:: frank%5:00:00:obvious:00
hom_960_13 whirl%2:38:02:: dealer%1:18:01::
hom_962_16 operate_on%2:29:00:: know%2:31:14::
hom_964_13 conduct%2:36:04:: leader%1:06:00::
hom_968_1 leap%2:30:00:: conclusion%1:04:01::
hom_969_14 fudge%2:41:00:: book%2:41:03::
hom_970_8 run_down%2:40:00:: die%2:30:02::
hom_971_6 bless%2:32:02:: god%1:06:00::
hom_972_8 trail%2:35:03:: away%4:02:02::
hom_973_7 beady%5:00:00:bright:00 eyeball%2:39:00::
hom_974_8 downhill%4:02:01:: retired%5:00:00:inactive:08
hom_976_13 wrench%1:26:00:: together%4:02:05::
hom_984_21 lock%1:06:01:: key%2:30:00::
hom_985_11 signboard%1:06:00:: interpretive_program%1:10:00::
hom_987_10 calf%1:05:01:: calf%1:05:01::
hom_990_11 plant%2:31:00:: come%2:31:13::
hom_992_21 poacher%1:06:00:: sea_poker%1:05:00::
hom_993_19 reservation%1:04:00:: american%3:01:00::
hom_994_11 stave%1:06:00:: famish%2:34:00::
hom_995_17 calf%1:05:01:: together%4:02:05::
hom_996_16 shed%2:35:01:: enterpriser%1:18:00::
hom_998_19 pull_the_leg_of%2:32:00:: goat%1:15:00::
hom_1002_11 target%2:33:00:: die%2:30:02::
hom_1004_12 stalk%2:38:03:: stalk%2:38:03::
hom_1006_11 staff%1:14:00:: dealer%1:18:03::
hom_1007_15 spirit%1:26:00:: campy%5:00:00:tasteless:02
hom_1010_9 reflective%5:00:00:intellectual:00 reflective%5:00:00:intellectual:00
hom_1013_5 wiretap%2:39:00:: natural%5:00:00:unaffected:01
hom_1014_17 drift%2:30:00:: yelled%5:00:00:loud:00
hom_1015_13 tune%1:10:00:: any_longer%4:02:01::
hom_1016_18 prison_term%1:28:00:: punctuation%1:04:00::
hom_1017_15 picket%1:06:00:: constructor%1:18:00::
hom_1018_7 turn%2:42:13:: sleeve%1:06:02::
hom_1020_7 absorb%2:35:00:: sponge%2:35:03::
hom_1024_12 joining%1:04:00:: die%2:30:02::
hom_1025_8 try%2:30:00:: liquified%3:00:04::
hom_1028_20 take%2:38:05:: student%1:18:01::
hom_1030_8 state_of_matter%1:26:00:: flow%2:29:00::
hom_1031_11 circulation%1:23:00:: newspaper_publisher%1:18:00::
hom_1032_11 stern%1:06:00:: warning%5:00:00:dissuasive:00
hom_1034_16 dark%3:00:01:: submit%2:31:00::
hom_1035_11 hum%2:42:00:: touched%3:00:01::
hom_1036_13 visualize%2:36:00:: sticking_out%5:00:00:protrusive:00
hom_1037_7 bull%1:18:00:: die%2:30:02::
hom_1039_9 open_fire%2:33:00:: round_shot%1:06:00::
hom_1040_8 train%2:31:01:: underdeveloped%5:00:00:nonindustrial:00
hom_1042_7 light%2:30:00:: experience%2:30:00::
hom_1043_10 rejoinder%1:10:00:: counter%4:02:00::
hom_1044_12 strike%2:31:00:: figure%2:31:02::
hom_1045_12 net%2:35:00:: put_on%2:29:03::
hom_1049_7 legend%1:10:01:: full%4:02:01::
hom_1050_8 love%1:23:00:: mean%2:31:05::
hom_1052_18 snip%2:35:00:: whip%2:32:00::
hom_1053_2 total%2:42:00:: ready%5:00:00:intelligent:00
hom_1054_4 turf%2:35:00:: turf%2:35:00::
hom_1056_43 attend%2:41:12:: toronto%1:15:00::
hom_1057_9 pine%1:20:02:: sawbones%1:18:00::
hom_1058_9 rescue%1:04:00:: perfect%5:00:00:exact:00
hom_1060_15 sentence%2:32:00:: expect%2:29:00::
hom_1061_13 spectacle%1:04:00:: pass_water%2:29:00::
hom_1062_9 withdrawal%1:04:00:: symptom%1:10:00::
hom_1063_13 take%2:33:08:: scatty%5:00:00:inattentive:00
hom_1065_14 play%2:29:00:: floor%2:35:00::
hom_1066_15 unwrap%2:32:00:: remains%1:08:00::
hom_1067_16 serve%2:33:01:: serve%2:33:01::
hom_1071_18 standard%5:00:00:regular:00 banner%1:06:01::
hom_1072_17 inure%2:30:00:: felonious%5:00:00:illegal:00
hom_1073_17 volume%1:07:02:: intensity%1:07:02::
hom_1074_12 pilfer%2:40:00:: fisher%1:18:00::
hom_1078_8 monumental%5:00:00:significant:00 occasion%2:36:00::
hom_1079_13 texture%1:07:03:: fannie_merritt_farmer%1:18:00::
hom_1082_12 core%2:35:00:: buckle_under%2:32:00::
hom_1084_12 space%2:38:00:: column%1:08:00::
hom_1085_10 fly%2:35:01:: sturm_und_drang%1:26:00::
hom_1090_18 ramp%2:42:00:: pass_water%2:29:00::
hom_1091_1 respect%2:41:00:: bring_forth%2:29:00::
hom_1092_12 heart%1:07:04:: locket%1:06:00::
hom_1093_12 circulation%1:04:00:: donor%1:18:01::
hom_1100_13 snag%2:35:01:: snag%2:35:01::
hom_1101_21 bloomer%1:20:00:: instead%4:02:01::
hom_1102_13 mole%1:05:00:: gardener%1:18:01::
hom_1103_8 walk%2:38:05:: played%3:44:00::
hom_1107_22 stand-in%1:18:00:: topography%1:09:00::
hom_1109_4 urge%1:12:00:: sufferer%1:18:01::
hom_1111_3 neglect%2:31:00:: up%5:00:00:rising:00
hom_1114_5 foundation%1:09:01:: education%1:14:00::
hom_1116_16 pit%1:17:00:: cavum%1:08:00::
hom_1117_7 dead%5:00:00:inactive:03 plenty%4:02:00::
hom_1119_44 senesce%2:30:00:: juvenility%1:07:00::
hom_1122_14 hive%2:38:00:: stung%5:00:00:displeased:00
hom_1123_18 unvoiced%3:00:00:: grave%2:35:01::
hom_1124_10 symmetry%1:07:00:: balance%2:42:01::
hom_1126_6 calf%1:05:01:: sore%5:00:00:angry:00
hom_1130_14 exercise%1:04:02:: time%2:30:06::
hom_1132_12 beginning%1:15:00:: root%2:30:01::
hom_1133_10 current%1:19:01:: worried%5:00:00:uneasy:00
hom_1135_12 pool%2:33:00:: pool%2:33:00::
hom_1136_16 concentration%1:04:02:: succus%1:08:00::
hom_1139_14 train%2:31:01:: developed%5:00:00:improved:00
hom_1140_25 fault%1:17:00:: unadulterated%5:00:00:unmitigated:00
hom_1143_2 tear%2:38:00:: give_ear%2:39:00::
hom_1147_10 draw%2:36:00:: manufacture%2:36:02::
hom_1148_18 ice-cream_soda%1:13:00:: loan%2:40:00::
hom_1151_20 sum%1:06:00:: quarry%2:34:00::
hom_1153_10 call%2:32:01:: want%2:42:01::
hom_1155_10 evolve%2:30:00:: evolve%2:30:03::
hom_1156_8 reception%1:04:00:: splendid%5:00:00:superior:02
hom_1158_9 put%2:35:00:: set%5:00:00:arranged:00
hom_1160_16 elimination%1:22:00:: med%1:10:00::
hom_1161_13 reservation%1:10:00:: eatery%1:06:00::
hom_1162_8 lumber%2:38:00:: around%4:02:02::
hom_1164_24 pan%2:32:00:: attempted%5:00:00:unsuccessful:00
hom_1165_9 downhill%4:02:01:: tight%4:02:00::
hom_1166_4 nursing%1:04:01:: give_suck%2:34:00::
hom_1168_14 pull_the_leg_of%2:32:00:: she-goat%1:05:00::
hom_1171_21 dinge%2:30:01:: batter%2:30:00::
hom_1172_3 salivate%2:37:00:: dribble%2:29:00::
hom_1173_8 strain%2:35:02:: name%2:31:01::
hom_1174_9 hunger%1:07:00:: purification%1:04:01::
hom_1175_13 tune%2:30:00:: radio%3:01:00::
hom_1179_7 scale%2:40:00:: surround%2:33:01::
hom_1181_19 bust%1:04:00:: hooter%1:05:00::
hom_1182_18 fit%2:30:02:: fit%3:00:01::
hom_1184_18 boot%2:29:00:: system%1:07:00::
hom_1185_8 recuperate%2:29:00:: die%2:30:02::
hom_1186_14 hit%1:04:02:: linked%5:00:00:connected:00
hom_1190_11 rich%5:00:00:unwholesome:00 afters%1:13:00::
hom_1191_15 stripe%1:07:00:: ithiel_town%1:18:00::
hom_1192_9 entrance%1:06:00:: threshold%1:06:02::
hom_1194_16 straight%3:00:05:: ball%2:35:00::
hom_1195_13 world%1:09:00:: said%5:00:00:same:02
hom_1198_10 retain%2:40:00:: hold%2:29:04::
hom_1200_7 wind%2:35:06:: die%2:30:02::
hom_1201_6 wave%2:29:00:: submarine%2:33:00::
hom_1211_5 load%2:35:02:: gun%2:33:00::
hom_1213_18 swallow%2:34:00:: steak%1:13:00::
hom_1214_9 woof%1:06:00:: help%2:30:13::
hom_1215_14 while%1:28:00:: low-spirited%5:00:00:dejected:00
hom_1217_9 shelve%2:35:10:: shelve%2:35:10::
hom_1219_13 chicken%1:05:01:: seat%2:41:00::
hom_1224_17 whirl%2:38:02:: rotate%2:30:04::
hom_1225_21 grass%1:20:00:: center%3:00:00::
hom_1227_6 take%2:33:08:: falco_subbuteo%1:05:00::
hom_1229_12 still%4:02:01:: stock-still%4:02:00::
hom_1232_16 drive%1:07:00:: ambition%2:37:00::
hom_1234_12 run%2:38:01:: railroad%2:38:00::
hom_1236_14 penetrate%2:31:00:: aground%4:02:00::
hom_1238_5 effort%1:04:01:: deodourant%1:06:00::
hom_1239_12 union%1:14:03:: defending%5:00:00:defensive:00
hom_1241_4 shunt%1:06:01:: get_around%2:32:01::
hom_1245_4 stay%2:30:00:: stay%2:42:04::
hom_1246_7 vegetate%2:29:01:: die%2:30:02::
hom_1247_8 refine%2:30:05:: embrocate%2:29:00::
hom_1248_13 manila%1:15:00:: gasbag%1:06:00::
hom_1249_8 casting%1:04:02:: fish%2:33:00::
hom_1251_18 turning%1:11:00:: jacket%2:29:00::
hom_1260_27 cinch%1:06:00:: injury%1:04:01::
hom_1262_11 sift%2:35:00:: door%1:06:03::
hom_1267_16 management%1:04:00:: apprehend%2:31:00::
hom_1268_10 milk%2:34:00:: idea%1:10:00::
hom_1269_11 hell%1:09:02:: die%2:30:02::
hom_1270_9 wrapping%1:06:00:: sheet%2:35:00::
hom_1271_11 classified_ad%1:10:00:: politics%1:04:01::
hom_1275_20 channel%1:06:02:: dish%2:30:00::
hom_1276_7 group%2:33:00:: wanted%5:00:00:loved:00
hom_1277_6 take%2:33:08:: plan%2:36:01::
hom_1278_16 pit%1:17:00:: cavum%1:08:00::
hom_1279_18 heating_system%1:06:00:: spherical%5:00:00:round:00
hom_1281_7 draw%2:37:01:: enemy%1:18:01::
hom_1282_9 unstrung%5:00:00:discomposed:00 unstrung%5:00:00:discomposed:00
hom_1283_15 cold%1:09:00:: surprise%2:33:00::
hom_1284_6 yank%2:35:00:: stopped_up%5:00:00:obstructed:00
hom_1287_16 combination%1:14:02:: invent%2:36:01::
hom_1291_6 rave%2:41:00:: opened%5:00:00:unsealed:01
hom_1292_15 travel%2:38:00:: operator%1:18:03::
hom_1295_8 break%2:35:00:: busted%5:00:00:damaged:00
hom_1296_12 highlight%2:29:00:: school_text%1:10:00::
hom_1298_3 seethe%2:37:00:: boiling%4:02:00::
hom_1300_10 sentence%2:32:00:: doom%2:32:00::
hom_1301_13 shock%1:04:01:: jest%2:29:00::
hom_1302_14 stick%2:35:03:: needle%2:35:00::
hom_1304_11 perpetration%1:04:00:: die%2:30:02::
hom_1305_8 sake%1:07:00:: die%2:30:02::
hom_1308_8 change%1:06:01:: change%2:30:06::
hom_1309_25 fly%1:06:00:: tailor-make%2:36:00::
hom_1310_8 skeleton%1:06:00:: necropolis%1:15:00::
hom_1311_10 rock_'n'_roll%1:10:00:: around%4:02:02::
hom_1312_6 right%4:02:09:: viagra%1:06:00::
hom_1314_14 unwrap%2:32:00:: acne%1:26:00::
hom_1315_7 recognition%1:10:00:: credit%2:31:00::
hom_1317_15 train%2:31:01:: memory%1:09:03::
hom_1320_7 file%2:32:00:: nail%2:33:00::
hom_1323_9 sagacity%1:09:00:: discernment%1:09:00::
hom_1326_16 intestine%1:08:00:: reed_organ%1:06:00::
hom_1327_18 lead%1:09:00:: believe%2:31:02::
hom_1329_8 write%2:32:03:: place%2:32:00::
hom_1331_17 surround%2:35:00:: john_ronald_reuel_tolkien%1:18:00::
hom_1332_18 joining%1:04:00:: connexion%1:04:00::
hom_1334_10 impressed%5:00:00:affected:00 iron%5:00:00:robust:00
hom_1336_9 react%2:30:00:: react%2:30:00::
hom_1339_17 set%2:32:01:: starting%5:00:00:opening:00
hom_1340_7 draw%2:35:02:: drawn%5:00:00:closed:01
hom_1342_12 recourse%1:04:00:: finally%4:02:03::
hom_1343_12 cram%2:31:00:: contemplate%2:31:00::
hom_1344_10 press_out%2:35:09:: express%2:32:09::
hom_1345_16 joining%1:04:00:: operator%1:18:03::
hom_1348_13 lie_down%2:38:00:: song_dynasty%1:14:00::
hom_1349_12 point%1:23:00:: finger%2:32:00::
hom_1351_10 undertaking%1:04:01:: parlour%1:06:01::
hom_1355_4 hot%5:00:00:active:01 item%4:02:00::
hom_1356_15 student%1:18:00:: pupil%1:18:01::
hom_1357_9 axe%2:35:00:: revolve%2:38:02::
hom_1358_9 run%2:42:00:: iii%5:00:00:cardinal:00
hom_1359_26 serf%1:18:00:: follow%2:30:12::
hom_1363_10 trickle%2:38:00:: dribble%2:29:00::
hom_1366_12 touch%2:37:00:: spoon%2:35:01::
hom_1368_13 comfortable%5:00:00:rich:00 condition%2:29:00::
hom_1369_2 smash%2:35:00:: test%2:31:06::
hom_1372_10 test%2:41:00:: try%2:29:00::
hom_1373_9 ridicule%2:32:00:: poke_fun%2:32:00::
hom_1374_14 honkytonk%1:06:00:: ithiel_town%1:18:00::
hom_1377_12 float%2:38:00:: asunder%4:02:00::
hom_1379_8 sustain%2:34:00:: thing%1:03:00::
hom_1381_14 shot%1:04:04:: nervous%5:00:00:excitable:00
hom_1382_12 lie_down%2:38:00:: falsehood%1:04:00::
hom_1383_15 rattle%2:38:00:: snake%2:38:00::
hom_1384_12 brush%1:04:04:: police%2:41:00::
hom_1387_20 wag%1:04:00:: coffee_bar%1:06:00::
hom_1389_8 astronomic%5:00:00:large:00 galactic%5:00:00:large:00
hom_1391_7 polish%1:26:00:: well%4:02:01::
hom_1393_9 chime%2:39:00:: salesman%1:18:00::
hom_1394_8 break_in%2:41:00:: remand%2:41:00::
hom_1395_12 scale%2:30:01:: scale%2:30:01::
hom_1396_10 tune%1:10:00:: kept%3:00:00::
hom_1397_6 strike%2:31:00:: expect%2:29:00::
hom_1400_19 strike%2:32:00:: fellowship%1:14:00::
hom_1401_13 console_table%1:06:00:: steal%2:33:00::
hom_1403_10 visualize%2:36:00:: nearly%4:02:02::
hom_1404_15 roll%2:38:10:: tent%2:42:00::
hom_1407_4 run%2:42:06:: unravel%2:30:01::
hom_1408_13 sentence%2:32:00:: speak%2:39:00::
hom_1410_9 taste%2:31:05:: critic%1:18:02::
hom_1414_16 reproduce%2:29:00:: prof%1:18:00::
hom_1416_20 fall%2:38:03:: together%4:02:05::
hom_1417_10 sake%1:07:00:: interest%2:42:00::
hom_1419_10 brush%1:04:03:: distrait%5:00:00:inattentive:00
hom_1423_15 steer%2:38:00:: channelise%2:35:00::
hom_1424_20 push%2:40:00:: push%2:35:06::
hom_1426_8 loop_topology%1:09:00:: keep%2:30:10::
hom_1427_3 radiate%2:30:02:: radiating%5:00:00:divergent:00
hom_1428_8 punch%2:35:01:: die%2:30:02::
hom_1429_26 unmarried%3:00:00:: mean%5:00:00:contemptible:00
hom_1431_10 fall%2:30:12:: diverse%5:00:02:different:00
hom_1432_10 drawing_card%1:18:00:: attracter%1:18:00::
hom_1433_10 measuring_stick%1:06:00:: value%2:31:00::
hom_1435_17 promote%2:41:00:: calendar_week%1:28:00::
hom_1436_9 shuffle%2:35:00:: player%1:18:03::
hom_1437_15 drive%2:38:09:: cite%2:32:01::
hom_1439_11 tied%5:00:00:equal:00 level%5:00:00:equal:00
hom_1441_9 hiding%1:26:00:: hide%2:30:00::
hom_1442_14 harp%2:36:00:: sure_as_shooting%4:02:00::
hom_1449_20 deal%2:40:06:: shark%2:33:00::
hom_1450_9 release%1:04:05:: pink-slipped%5:00:00:unemployed:00
hom_1452_15 depth%1:07:02:: technician%1:18:01::
hom_1458_1 postage%1:10:00:: stamp%1:10:01::
hom_1462_18 scoop%1:25:00:: financial%3:01:00::
hom_1463_17 concrete%2:30:00:: today%4:02:00::
hom_1466_23 cast%2:41:14:: leg%1:04:00::
hom_1469_4 date%1:28:04:: dated%5:00:00:unfashionable:00
hom_1470_5 tiptoe%2:38:00:: cow%2:37:00::
hom_1471_11 pen_up%2:35:00:: origami%1:04:00::
hom_1477_15 stable_gear%1:06:00:: navigate%2:38:02::
hom_1479_22 plot%1:15:00:: refreshing%5:00:00:new:00
hom_1483_12 moped%1:06:00:: wheel%2:38:06::
hom_1485_15 meter%1:07:00:: learn%2:32:02::
hom_1486_5 candid%5:00:00:ingenuous:00 heart-to-heart%5:00:00:ingenuous:00
hom_1488_18 lead%1:09:00:: stag%2:32:09::
hom_1492_14 run%1:04:01:: situation%1:04:00::
hom_1495_23 develop%2:39:00:: film%2:36:00::
hom_1496_16 shape%1:03:00:: separate%2:31:00::
hom_1497_12 tax_return%1:10:00:: counsel%2:32:00::
hom_1499_9 still%4:02:01:: stock-still%4:02:00::
hom_1501_12 sentient%3:00:00:: require%2:34:00::
hom_1502_7 windows%1:10:00:: advantage%2:41:00::
hom_1503_4 drawn%5:00:00:closed:01 nontextual_matter%1:10:00::
hom_1504_10 function%2:35:00:: function%2:33:00::
hom_1505_22 party%2:41:00:: politics%1:04:01::
hom_1507_15 enlistment%1:28:00:: hitch%2:35:13::
hom_1508_15 put%2:34:00:: u%1:10:00::
hom_1510_7 rocky%5:00:00:difficult:00 sand%2:35:00::
hom_1513_6 standard_atmosphere%1:23:00:: atmosphere%1:07:00::
hom_1514_5 deep%3:00:01:: subject%5:00:00:affected:00
hom_1516_14 travel%2:38:00:: touched%3:00:01::
hom_1517_14 nick%2:35:00:: natal_day%1:28:00::
hom_1518_18 fill%2:30:02:: dental_practitioner%1:18:00::
hom_1519_10 touch%2:35:00:: touch%2:30:01::
hom_1520_7 cinch%1:04:01:: fan%2:35:00::
hom_1521_9 suspend%2:41:00:: school%2:38:00::
hom_1523_14 key%2:30:00:: door%1:06:03::
hom_1527_18 gather%2:35:00:: evasion%1:04:00::
hom_1532_14 rich_people%1:14:00:: cake%2:35:01::
hom_1534_17 pump%2:32:00:: wired%5:00:00:tense:03
hom_1535_10 flawlessly%4:02:00:: dip%2:35:12::
hom_1537_9 odds%1:24:00:: indicate%2:32:02::
hom_1538_6 umbrella%5:00:00:comprehensive:00 organisation%1:04:02::
hom_1539_10 unplug%2:35:00:: operator%1:18:03::
hom_1540_15 unwrap%2:32:00:: detail%2:31:00::
hom_1541_12 partial_derivative%1:09:00:: dislike%2:37:00::
hom_1542_9 twist%2:29:00:: track%1:06:05::
hom_1543_14 execution%1:22:00:: carefully%4:02:02::
hom_1545_17 clean%2:30:01:: clean%5:00:00:unaddicted:00
hom_1547_10 die%2:30:00:: user%1:18:02::
hom_1549_14 strike%2:31:00:: team_up%2:33:00::
hom_1555_11 violate%2:42:00:: leg%1:04:00::
hom_1556_7 foil%1:09:00:: thwarted%5:00:00:unsuccessful:00
hom_1557_6 storm%1:19:00:: soothsayer%1:18:00::
hom_1558_9 accident%1:11:00:: hospitalise%2:40:00::
hom_1559_10 count%2:31:02:: calculating_machine%1:06:00::
hom_1560_7 high%1:26:01:: respond%2:32:00::
hom_1561_16 column%1:10:01:: column%1:08:00::
hom_1563_12 temple%1:06:01:: around%4:02:02::
hom_1564_14 shock%2:37:01:: speaking%3:00:00::
hom_1565_9 unstrung%5:00:00:discomposed:00 unstrung%5:00:00:discomposed:00
hom_1567_13 stride%2:38:03:: changed%5:00:00:metamorphic:00
hom_1569_9 fork%1:06:00:: manufacture%2:36:02::
hom_1570_11 recuperate%2:29:00:: recovered%5:00:00:found:00
hom_1573_6 dry%5:00:00:humorous:00 humour%2:32:00::
hom_1574_15 grave%5:00:00:important:00 ravisher%1:18:00::
hom_1578_10 night%1:28:00:: secret%5:00:00:classified:02
hom_1585_13 reason%1:16:00:: visitation%1:11:00::
hom_1587_9 weed%2:30:00:: weed%2:30:00::
hom_1588_16 write_out%2:32:00:: passing%4:02:00::
hom_1589_13 run%2:30:04:: sweater%1:18:00::
hom_1590_20 tear%2:38:00:: go-cart%1:06:01::
hom_1591_7 faint%5:00:02:indistinct:00 idea%1:10:00::
hom_1592_11 close_up%2:41:00:: manufactory%1:06:00::
hom_1593_4 quarter%1:21:00:: agent%1:10:00::
hom_1596_10 total%2:32:00:: teacher%1:09:00::
hom_1602_20 short%4:02:07:: take_away%2:30:02::
hom_1607_10 accidental%5:00:00:unintended:00 play%2:29:04::
hom_1608_11 chain%1:14:02:: leash%2:35:00::
hom_1609_16 stiffly%4:02:00:: contender%1:18:00::
hom_1610_11 coaster%1:06:00:: tope%2:34:00::
hom_1614_12 premise%2:31:00:: die%2:30:02::
hom_1615_7 gain%2:40:00:: money%1:21:01::
hom_1616_7 roll%2:38:09:: club%2:35:01::
hom_1617_15 stoup%1:06:01:: stoop%2:35:02::
hom_1618_13 vision%1:11:00:: unravel%2:30:01::
hom_1620_11 still%4:02:01:: manufacturing_business%1:14:00::
hom_1622_7 swagger%2:29:00:: meteorologist%1:18:00::
hom_1624_9 disjoint%2:35:02:: separated%5:00:00:injured:00
hom_1625_14 makeup%1:11:00:: session%1:14:00::
hom_1627_10 unblock%2:30:00:: wait%2:31:00::
hom_1628_10 stop%2:38:01:: mobile%5:00:01:changeable:00
hom_1632_15 suffocate%2:30:03:: motor%5:00:00:causative:00
hom_1635_11 point%2:32:11:: track%2:38:00::
hom_1636_11 helicopter%1:06:00:: pilot%2:38:01::
hom_1637_15 mouse%1:06:00:: hop%2:38:01::
hom_1638_12 move%2:38:01:: experience%2:30:00::
hom_1642_6 listening%1:04:00:: forego%2:40:00::
hom_1645_11 play%1:04:00:: chef%1:18:01::
hom_1646_7 latitude%1:07:02:: captain%2:41:00::
hom_1647_10 circulation%1:04:00:: circulation%1:04:00::
hom_1648_11 luminosity%1:07:00:: tolerate%2:32:01::
hom_1650_6 labor%2:41:00:: clarence_shepard_day_jr.%1:18:00::
hom_1651_22 phase%1:07:00:: respond%2:31:01::
hom_1652_8 wallpaper%2:35:00:: indite%2:36:00::
hom_1653_13 unhorse%2:38:00:: optic%1:08:00::
hom_1655_6 tablet%1:06:01:: commandment%1:09:00::
hom_1657_9 level%1:09:00:: egg%2:35:00::
hom_1658_10 pamper%2:41:00:: milk%2:30:01::
hom_1661_12 bang%1:12:00:: equus_asinus%1:05:01::
hom_1663_8 unwind%2:35:00:: die%2:30:02::
hom_1666_5 share%1:21:00:: articulate%2:32:02::
hom_1670_10 sake%1:07:00:: different%5:00:01:other:00
hom_1671_10 attach%2:35:00:: glue%2:30:00::
hom_1675_10 rotation%1:11:00:: gyration%1:11:00::
hom_1676_12 chime%2:39:00:: noontide%1:28:00::
hom_1677_13 behind%4:02:01:: grinder%1:06:00::
hom_1678_1 tick%2:39:01:: want%2:42:01::
hom_1680_9 kernel%1:09:00:: heart%1:06:00::
hom_1682_14 light%1:10:00:: bulb%1:08:01::
hom_1685_10 trip%2:36:00:: sparkle%2:43:02::
hom_1686_7 charge%2:40:01:: bull%2:30:00::
hom_1687_13 work%2:41:01:: night%1:18:00::
hom_1689_7 vision%1:11:00:: bring%2:36:01::
hom_1690_4 smoke%1:19:00:: gasconade%2:32:00::
hom_1692_11 backhand%2:35:00:: compliment%2:32:01::
hom_1694_12 blow%2:39:05:: player%1:18:03::
hom_1697_26 touch%2:35:01:: contact%2:35:03::
hom_1698_17 hell%1:11:00:: blaze%2:32:00::
hom_1700_16 tire%2:29:01:: insomnia%1:26:00::
hom_1701_7 note%1:10:04:: paper%2:35:01::
hom_1702_5 inadequate%5:00:00:insufficient:00 supply%2:32:00::
hom_1703_13 incense%1:09:00:: room%2:42:00::
hom_1704_15 point%1:10:02:: accost%2:32:00::
hom_1707_13 tie%1:10:00:: twist%2:38:01::
hom_1708_3 sag%2:38:00:: flag%2:30:01::
hom_1709_5 relative%1:05:00:: thing%1:03:00::
hom_1711_7 hum%2:42:00:: die%2:30:02::
hom_1713_13 attractive%3:00:01:: steam%2:30:00::
hom_1714_8 change%2:30:00:: die%2:30:02::
hom_1715_7 raid%2:41:00:: stony-broke%5:00:00:poor:00
hom_1717_6 wee%5:00:00:early:00 scotchman%1:18:00::
hom_1719_13 unleash%2:35:01:: potential%5:00:00:prospective:00
hom_1726_13 remote_control%1:06:00:: opening%1:09:00::
hom_1727_11 bit%1:06:01:: rust%2:30:01::
hom_1729_10 table%2:36:00:: tabulate%2:36:00::
hom_1732_12 ticket%2:41:00:: speed_up%2:30:01::
hom_1734_12 dawn%2:30:00:: bad%4:02:03::
hom_1735_4 bang-up%5:00:00:good:01 lark_about%2:38:00::
hom_1737_4 poach%2:30:00:: stewed%5:00:00:cooked:00
hom_1739_11 high%1:26:01:: climber%1:06:00::
hom_1742_20 circulation%1:04:00:: editor%1:10:00::
hom_1744_12 union%1:14:03:: add_up%2:32:00::
hom_1747_10 incredible%3:00:00:: worker%1:18:02::
hom_1748_19 skinny%1:10:00:: anorexia%1:26:00::
hom_1749_15 pepper%2:39:00:: compliment%2:32:01::
hom_1750_11 stop%2:38:00:: die%2:30:02::
hom_1751_20 stone%2:35:00:: ancient%5:00:00:old:02
hom_1753_14 pointless%3:00:00:: say%2:32:09::
hom_1755_4 pop%1:13:00:: tope%2:34:00::
hom_1756_14 give%2:40:01:: present%2:32:03::
hom_1757_13 relish%1:09:00:: hot%5:00:00:active:01
hom_1758_11 run%2:38:01:: hall%1:06:01::
hom_1759_13 core%2:35:00:: stem%2:30:01::
hom_1760_8 love%1:12:00:: child%1:18:07::
hom_1761_5 stripe%1:07:00:: player%1:18:03::
hom_1763_16 puzzle%2:37:03:: show%2:36:00::
hom_1764_17 weight%1:07:01:: expect%2:29:00::
hom_1766_9 hell%1:11:00:: blaze%2:32:00::
hom_1767_11 change%2:30:06:: necessary%5:00:00:inevitable:00
hom_1768_8 distribute%2:40:00:: pill_roller%1:18:00::
hom_1770_10 hacker%1:18:01:: hacker%1:18:00::
hom_1773_13 star%1:18:00:: asterisk%2:30:00::
hom_1775_10 mistake%1:04:00:: die%2:30:02::
hom_1778_13 hang%2:30:00:: line%2:30:01::
hom_1780_9 pile%1:21:00:: carpet%2:35:00::
hom_1781_5 word_picture%1:10:00:: winning%5:00:00:attractive:01
hom_1782_16 play_along%2:36:00:: play%2:29:04::
hom_1783_9 reap%2:40:00:: crowd%2:38:02::
hom_1785_5 stick%2:35:08:: artificer%1:18:01::
hom_1786_13 pluck%2:35:02:: press%2:33:00::
hom_1787_9 tone%1:10:00:: producer%1:18:01::
hom_1790_10 beat%2:35:03:: egg%2:35:00::
hom_1791_7 right%4:02:09:: bandeau%1:06:00::
hom_1792_24 strike%2:32:00:: enter%2:30:10::
hom_1794_9 shorten%2:30:09:: speech%1:09:00::
hom_1795_17 croak%1:10:00:: latterly%4:02:00::
hom_1796_9 grave%5:00:00:important:00 weigh%2:42:03::
hom_1797_15 hedge%2:32:00:: drop%2:29:00::
hom_1798_5 write%2:36:00:: musician%1:18:00::
hom_1799_8 volume%1:07:02:: speaker%1:18:01::
hom_1801_7 chop%2:33:00:: chop%2:33:00::
hom_1803_15 drop%2:38:01:: make_a_motion%2:32:00::
hom_1804_14 saw%2:35:00:: imperfectness%1:26:00::
hom_1805_15 unwind%2:35:06:: fleece%1:05:00::
hom_1806_12 score%2:33:00:: with_child%5:00:00:pregnant:00
hom_1807_10 stripe%1:07:00:: dyed%5:00:00:artificial:00
hom_1808_9 part%1:08:01:: parted%5:00:00:compound:00
hom_1809_6 unrefined%3:00:02:: language%1:10:03::
hom_1813_12 gulp%1:04:00:: formula%1:10:02::
hom_1815_17 pinch%1:26:01:: financial%3:01:00::
hom_1820_13 kickoff%1:04:00:: contact%2:35:03::
hom_1821_10 fire%1:22:00:: arrow%1:06:00::
hom_1822_17 assiduity%1:07:00:: concentration%1:07:01::
hom_1823_9 drive%2:38:02:: drive%2:33:00::
hom_1824_11 novel%1:10:00:: taradiddle%1:10:00::
hom_1825_2 huddle%2:38:00:: u%1:10:00::
hom_1826_12 stone%1:20:00:: seed%2:30:01::
hom_1831_8 washout%1:22:00:: away%4:02:02::
hom_1832_9 kernel%1:09:00:: orchestrate%2:31:00::
hom_1833_10 sage%5:00:00:chromatic:00 advice%1:10:00::
hom_1834_5 dead%5:00:00:insensitive:02 gorgeous%5:00:00:beautiful:00
hom_1835_8 swing%2:35:00:: see_the_light%2:30:00::
hom_1836_11 goodly%5:00:00:considerable:00 add_up%2:32:00::
hom_1837_15 stroke%1:04:00:: basketball%1:06:00::
hom_1838_17 delightful%5:00:00:pleasing:00 said%5:00:00:same:02
hom_1840_16 necktie%1:06:00:: said%5:00:00:same:02
hom_1843_12 come%2:42:11:: impotency%1:26:00::
hom_1844_9 mistake%1:04:00:: umpire%2:33:00::
hom_1848_13 word_picture%1:10:00:: die%2:30:02::
hom_1849_7 waste%2:40:00:: blow%2:30:07::
hom_1851_9 die%2:30:00:: die%2:30:02::
hom_1852_9 snapshot%1:06:00:: show%2:36:00::
hom_1853_13 honkytonk%1:06:00:: bather%1:18:00::
hom_1854_3 travel_by%2:38:01:: pass%2:29:00::
hom_1855_4 suppress%2:31:00:: barely%4:02:01::
hom_1856_7 dictate%2:31:00:: last%5:00:00:unalterable:00
hom_1858_7 tick%2:39:01:: escape%2:32:00::
hom_1860_11 pull%2:30:11:: jean%1:06:00::
hom_1862_20 service%1:04:08:: secular%1:18:00::
hom_1863_8 score%2:33:00:: tended_to%5:00:00:cared-for:00
hom_1866_9 blow%2:32:12:: blow%2:30:07::
hom_1871_13 fledgling%5:00:00:fledged:00 author%2:36:00::
hom_1872_9 joint%1:08:00:: externalise%2:31:00::
hom_1873_24 cell%1:03:00:: learn%2:32:02::
hom_1875_13 point%1:23:00:: maths%1:09:00::
hom_1877_14 earned_run_average%1:10:00:: era%1:10:00::
hom_1878_16 electric_shock%1:04:00:: unable%5:00:00:impotent:00
hom_1880_10 trap%1:08:00:: stealer%1:18:00::
hom_1883_13 poster%1:10:00:: said%5:00:00:same:02
hom_1884_19 drag%2:30:03:: annotate%2:32:00::
hom_1885_13 forget%2:31:00:: immobilise%2:30:01::
hom_1886_13 winnow%2:35:05:: fail%2:30:04::
hom_1887_10 mothball%2:40:00:: cake%2:35:01::
hom_1888_13 mug%2:40:00:: mug%2:40:00::
hom_1891_9 charismatic%5:00:00:attractive:01 personality%1:18:00::
hom_1892_8 core%1:14:00:: physicist%1:18:00::
hom_1894_17 electric_shock%1:04:00:: wire%2:30:00::
hom_1903_9 loop_topology%1:09:00:: always%4:02:01::
hom_1905_14 conviction%1:04:00:: sentence%1:04:00::
hom_1906_8 stagger%2:38:00:: die%2:30:02::
hom_1907_14 travel%2:38:00:: steward%1:18:02::
hom_1913_13 form%1:10:01:: form%2:30:05::
hom_1915_6 grow%2:30:00:: industry%1:07:00::
hom_1918_17 manual_of_arms%1:04:00:: manual%5:00:00:blue-collar:00
hom_1921_24 gorge%2:34:00:: dinner_party%1:14:00::
hom_1922_9 wardrobe%1:06:00:: demand%2:32:06::
hom_1923_13 suit%2:42:05:: salesman%1:18:00::
hom_1924_19 write_out%2:32:00:: failing%5:00:00:unsatisfactory:00
hom_1925_12 surround%2:35:00:: articulate%2:32:02::
hom_1926_8 loudspeaker%1:06:00:: aloud%4:02:01::
hom_1927_11 peak%1:15:00:: climber%1:06:00::
hom_1928_3 twilight%1:28:00:: belong%2:42:06::
hom_1929_12 roll%2:35:01:: morning%1:11:00::
hom_1930_3 waste%2:40:00:: blow%2:30:07::
hom_1932_14 step%2:38:00:: steal%2:33:00::
hom_1933_9 unsavory%3:00:00:: football%1:06:00::
hom_1934_16 suck%2:38:00:: salesman%1:18:00::
hom_1936_12 winder%1:06:01:: man%2:33:00::
hom_1938_5 touch%1:07:01:: healer%1:18:00::
hom_1941_9 reaction%1:04:01:: thwarted%5:00:00:unsuccessful:00
hom_1942_9 wound%5:00:00:coiled:00 assault_and_battery%1:04:00::
hom_1943_4 two-dimensional%5:00:00:multidimensional:00 dwell%2:32:00::
hom_1944_11 find%2:40:00:: glaze_over%2:30:00::
hom_1945_10 digest%2:31:03:: kneel%2:35:00::
hom_1947_15 incense%1:27:00:: substance%1:03:01::
hom_1948_11 flare%2:43:01:: mad%5:00:00:foolish:00
hom_1952_17 space%2:38:00:: university%1:14:01::
hom_1954_22 visit%2:41:02:: fairground%1:15:00::
hom_1955_16 breeze%1:19:00:: wind%2:35:03::
hom_1957_11 cover%2:32:01:: address%2:30:00::
hom_1958_9 rifle%1:06:00:: convening%1:04:00::
hom_1960_6 twist%2:35:00:: crick%2:29:00::
hom_1963_10 react%2:30:00:: react%2:30:00::
hom_1964_8 two-dimensional%5:00:00:multidimensional:00 live%4:02:00::
hom_1965_20 top%1:06:01:: break_out%2:30:00::
hom_1968_14 swept%3:00:00:: swept%3:00:00::
hom_1969_10 pull%2:30:11:: pull%2:30:11::
hom_1970_5 board%1:27:00:: contact%2:35:03::
hom_1971_9 wrap%1:13:00:: inclement%3:00:01::
hom_1972_13 point%1:07:02:: sharpener%1:06:00::
hom_1976_14 litter%2:29:00:: pup%1:18:00::
hom_1977_10 exhaust%2:29:00:: emission%1:11:00::
hom_1979_8 pas%1:04:00:: away%4:02:02::
hom_1980_8 attractive%3:00:02:: attractive%3:00:02::
hom_1982_12 prime%1:23:00:: idealogue%1:18:00::
hom_1983_14 under%5:00:00:subordinate:01 important%5:00:00:immodest:02
hom_1985_5 torso%1:08:00:: corpulency%1:07:00::
hom_1987_9 mug%2:40:00:: mug%2:40:00::
hom_1988_14 plaster_of_paris%1:27:00:: throw_up%2:29:00::
hom_1990_3 recoil%1:11:01:: originally%4:02:02::
hom_1991_16 point%1:10:02:: shoot%2:29:00::
hom_1992_5 world_wide_web%1:06:00:: net%2:36:00::
hom_1994_11 turn%2:30:14:: number_one_wood%1:06:00::
hom_1995_7 hound%2:38:00:: trace%2:38:00::
hom_1996_6 inflame%2:37:00:: kindled%5:00:00:lighted:00
hom_1999_7 beat%2:35:03:: egg%2:35:00::
hom_2002_5 total%2:42:00:: expected%3:00:00::
hom_2004_10 movement%1:11:00:: earthquake%1:26:00::
hom_2005_7 wash%1:06:01:: feel%2:35:11::
hom_2009_17 plant%1:18:00:: togged_up%5:00:00:clothed:00
hom_2010_11 stir%2:38:00:: operator%1:18:03::
hom_2011_15 nail%1:06:00:: hammer%2:36:00::
hom_2015_8 sound%1:09:00:: practice%2:41:03::
hom_2016_10 batch%1:23:00:: candy%2:39:00::
hom_2017_11 cabinet%1:06:01:: die%2:30:02::
hom_2018_16 scat%2:38:00:: motor_home%1:06:00::
hom_2019_13 shot%1:04:04:: hunt%2:33:02::
hom_2021_3 electrify%2:30:00:: wire%2:30:00::
hom_2023_18 trimmed%3:00:00:: barber%2:29:00::
hom_2025_11 scoop%1:06:00:: cream%2:30:00::
hom_2028_6 overcast%2:43:00:: clouded%5:00:00:unclear:00
hom_2029_15 milk%2:34:00:: attack%2:29:00::
hom_2030_9 visualize%2:36:00:: figure%2:31:02::
hom_2033_22 scotch%1:13:00:: bruit%2:32:00::
hom_2036_14 write_out%2:32:00:: linksman%1:18:00::
hom_2037_6 steep%2:31:00:: instructor%1:18:00::
hom_2038_2 stand%2:35:10:: kneel%2:35:00::
hom_2039_21 argument%1:10:04:: parameter%1:09:03::
hom_2044_7 lawsuit%1:04:00:: suit%2:42:01::
hom_2045_4 tamper%2:35:12:: around%4:02:02::
hom_2048_16 blossoming%1:22:00:: nicely%4:02:00::
hom_2050_13 tax%2:32:00:: job%2:40:00::
hom_2051_12 liveliness%1:07:00:: appear%2:41:03::
hom_2052_8 deed%1:10:00:: agent%1:10:00::
hom_2053_1 security_system%1:06:00:: many%3:00:00::
hom_2055_9 touch%1:26:00:: immobilise%2:30:01::
hom_2057_19 stall%2:38:01:: exact%2:32:01::
hom_2058_11 intoxicate%2:34:00:: intoxicating%5:00:00:exciting:00
hom_2060_17 policy%1:10:02:: insurance%1:10:00::
hom_2061_17 tabloid%1:10:00:: right_smart%4:02:00::
hom_2062_8 unwrap%2:32:00:: sex%2:31:00::
hom_2064_11 blowout%1:11:00:: sales_agreement%1:10:00::
hom_2065_10 bluster%2:43:00:: frightfully%4:02:00::
hom_2066_13 momentum%1:07:01:: inertia%1:19:00::
hom_2069_12 quiver%1:06:00:: quiver%2:38:03::
hom_2071_13 strike%2:33:00:: league%2:30:00::
hom_2072_9 fishy%5:00:00:questionable:00 suspicious%5:00:00:questionable:00
hom_2073_21 turn%1:28:00:: bos_taurus%1:05:00::
hom_2076_12 stroke%1:10:01:: da%1:18:00::
hom_2077_14 trifle%1:13:00:: clash%2:35:00::
hom_2079_8 bluff%2:32:00:: drop-off%1:17:00::
hom_2081_14 touch%1:26:00:: dot%2:30:00::
hom_2083_11 ostentation%1:07:01:: rich%5:00:00:fruitful:00
hom_2084_6 smelt%2:36:00:: sense%2:31:03::
hom_2085_14 transparent%5:00:00:obvious:00 transparent%5:00:00:obvious:00
hom_2087_10 underground%1:14:00:: resistance%1:04:00::
hom_2088_18 short%3:00:03:: pay%2:40:14::
hom_2089_15 trunk%1:20:00:: bath%2:29:00::
hom_2092_3 leap%2:30:00:: land%2:38:06::
hom_2093_9 run%2:42:05:: leg%1:04:00::
hom_2096_18 reception%1:14:00:: widely%4:02:01::
hom_2099_9 marble%2:36:00:: marble%2:36:00::
hom_2100_12 moonlight%2:41:00:: uranology%1:09:00::
hom_2102_5 denomination%1:14:01:: appellative%1:10:00::
hom_2103_14 ruler%1:18:00:: inch%2:38:00::
hom_2104_9 erase%2:32:00:: delete%2:32:00::
hom_2106_8 ache%2:37:06:: away%4:02:02::
hom_2107_11 phonograph_needle%1:06:00:: give_suck%2:34:00::
hom_2108_9 blue_sky%1:17:00:: diver%1:05:00::
hom_2111_15 fortune%1:26:00:: car%1:06:04::
hom_2114_17 mull%2:39:00:: cyder%1:13:00::
hom_2116_19 jog%2:32:00:: memory%1:09:03::
hom_2117_7 hang%2:30:00:: clarence_shepard_day_jr.%1:18:00::
hom_2119_7 turn%1:04:06:: herbert_alexander_simon%1:18:00::
hom_2120_18 variety%1:07:01:: change%2:30:06::
hom_2122_7 see%2:31:03:: die%2:30:02::
hom_2124_13 spirit%1:26:00:: half-dozen%5:00:00:cardinal:00
hom_2125_13 trap%2:35:02:: skittle_alley%1:06:00::
hom_2126_13 scale%2:30:01:: tournament%1:11:01::
hom_2127_10 weather%2:30:00:: away%4:02:02::
hom_2129_14 loss%1:21:00:: debase%2:30:01::
hom_2133_10 weight%1:07:01:: expect%2:29:00::
hom_2135_12 solution%1:14:00:: medicine%2:29:00::
hom_2136_19 stag%2:41:00:: whole%4:02:00::
hom_2138_13 check_mark%1:10:00:: spray%2:35:03::
hom_2139_11 trailer%1:06:00:: home%4:02:03::
hom_2140_17 dirty%5:00:00:corrupt:00 get%2:29:00::
hom_2141_10 accounting%1:21:01:: answer_for%2:32:00::
hom_2142_7 gearing%1:06:00:: like%5:00:00:same:00
hom_2143_1 home%4:02:01:: melioration%1:26:00::
hom_2144_8 load%2:35:02:: die%2:30:02::
hom_2150_1 nibble%2:34:01:: quaker%1:18:00::
hom_2152_11 trickle%2:38:00:: player%1:18:03::
hom_2155_10 course%1:04:01:: die%2:30:02::
hom_2157_6 see%2:39:11:: eyeball%2:39:00::
hom_2158_11 degree%1:23:03:: resolved%3:00:04::
hom_2159_19 pick%2:31:00:: medicine%1:04:02::
hom_2160_13 tick%2:39:01:: hitch%2:38:02::
hom_2163_14 metro%1:06:00:: take_the_field%2:33:01::
hom_2165_11 shove_off%2:38:00:: break_down%2:30:00::
hom_2166_9 cement%1:27:00:: formula%1:09:01::
hom_2169_14 fast%2:34:00:: thirsty%5:00:00:desirous:00
hom_2170_11 rock_candy%1:13:02:: sway%2:38:06::
hom_2173_12 goal%1:06:00:: last%5:00:00:unalterable:00
hom_2175_11 wavelength%1:07:00:: artificer%1:18:01::
hom_2176_10 stimulate%2:29:00:: visit%2:30:00::
hom_2179_10 screw%1:06:01:: jockey%2:33:01::
hom_2180_12 goal%1:06:00:: last%5:00:00:unalterable:00
hom_2181_18 watch%2:39:05:: today%4:02:00::
hom_2183_10 grapevine%1:10:00:: wine%2:34:01::
hom_2185_13 fishy%5:00:00:questionable:00 deal%2:40:11::
hom_2186_16 folderol%1:10:00:: trash%2:32:00::
hom_2187_4 step%2:38:00:: elevator%1:06:01::
hom_2192_11 shock_absorber%1:06:00:: wage%2:41:00::
hom_2200_9 fairly%4:02:00:: funfair%1:04:00::
hom_2202_11 open_fire%2:33:00:: round_shot%1:06:00::
hom_2204_8 poultice%2:29:00:: wet%5:00:00:intoxicated:00
hom_2208_10 stick%2:35:08:: dumbfound%2:31:00::
hom_2209_3 buoyant%5:00:00:cheerful:00 perky%5:00:00:cheerful:00
hom_2210_12 takeoff%1:11:00:: pilot%2:38:01::
hom_2212_22 well%1:06:00:: filled%5:00:00:occupied:00
hom_2214_4 spring%2:32:00:: fulfil%2:36:00::
hom_2216_6 turn%2:40:13:: always%4:02:01::
hom_2217_15 venture%2:41:00:: startup%1:04:00::
hom_2220_3 palpate%2:35:00:: transplant%2:30:00::
hom_2222_4 stroke%1:04:00:: fame%1:26:02::
hom_2227_9 aquiline%5:00:00:crooked:01 fish%2:33:00::
hom_2228_19 trust%2:31:00:: stop%2:30:12::
hom_2229_5 recognition%1:10:00:: store%2:40:02::
hom_2231_12 stead%1:04:00:: offer%2:32:06::
hom_2235_13 bounce%2:38:00:: belly-up%5:00:00:insolvent:00
hom_2236_3 tone%1:10:00:: step%2:30:01::
hom_2237_11 instrumental%3:01:00:: subservient%5:00:00:helpful:00
hom_2238_9 legend%1:10:01:: legend%1:10:00::
hom_2239_9 senior_high_school%1:14:00:: pet%2:35:01::
hom_2241_12 time%2:30:06:: suited%5:00:00:clothed:00
hom_2242_8 degree%1:07:01:: soothsayer%1:18:00::
hom_2244_9 pine_away%2:30:00:: man%1:05:00::
hom_2245_10 battery%1:14:01:: test%2:31:06::
hom_2248_8 play%2:36:05:: die%2:30:02::
hom_2249_13 bright%5:00:00:auspicious:00 candle%2:39:00::
hom_2250_8 feeble%5:00:02:weak:00 condone%2:32:00::
